.container {
    display: grid;
    /* grid-template-columns:250px 100px 350px; */
    grid-template-columns: 250px minmax(250px, 50%) 1fr;
    /* grid-template-rows: 100px 250px; */
    grid-template-rows: repeat(3, 200px);
    grid-gap: 25px;

    justify-content: center;
    align-content: center;

    background-color: antiquewhite;
    width: 80%;
    min-height: 250px;
    margin: 0 auto;
}

.box1 {
    background-color: rgb(255, 145, 0);
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-row-start: 1;
    grid-row-end: 2; */

    /* grid-column: 1 / 4;
    grid-row: 1 / 2; */
}

.box2 {
    background-color: rgb(255, 0, 0);
    width: 50px;
    height: 50px;

    justify-self: center;
    align-self: center;

    /* grid-column-start: 2;
    grid-column-end: 3; */
    /* grid-row-start: 2;
    grid-row-end: 3; */

    /* grid-column: start / end */
    /* grid-column: 1 / 3; */

    /* grid-row: start / end */
    /* grid-row: 2 / 4; */

    /* grid-area: row-start, column-start, row-end, column-end */
    /* grid-area: 1 / 2 / 3 / 4; */


}

.box3 {
    background-color: rgb(0, 255, 26);
    /* grid-column-start: 3;
    grid-column-end: 4; */
    /* grid-row-start: 3;
    grid-row-end: 4; */

    /* grid-column: 3 / 4;
    grid-row: 2 / 4; */
}

.box4 {
    background-color: rgb(0, 225, 255);
}

.box5 {
    background-color: rgb(34, 0, 255);
}

.box6 {
    background-color: rgb(255, 0, 238);
}

/* Grid Area */

div {
    min-height: 50px;
}

div.header {
    background-color: rgb(0, 225, 255);
    grid-area: pippo;
}

div.main {
    background-color: rgb(255, 0, 238);
    grid-area: pluto;
}

div.section {
    background-color: rgb(34, 0, 255);
    grid-area: topolino;
}

div.footer {
    background-color: rgb(0, 255, 26);
    grid-area: paperino;
}

div.container-area {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto;
    grid-template-areas: 'pippo pippo'
                         'pluto topolino'
                         'paperino paperino';

   /*  column-gap: 5px;
    row-gap: 5px; */
    
    gap: 5px;
}

@media screen and (max-width: 768px) {
    div.container-area {
        grid-template-columns: 100% ;
        grid-template-areas: 'pippo'
                             'pluto'
                             'topolino'
                             'paperino';
    }
}